\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gambi1990flume,chen2013flow}
\citation{fonseca1992preliminary,paul2012wave}
\citation{lefebvre2010influence,ortiz2013mean}
\citation{mcglathery2007eutrophication,lawson2012enhancement}
\citation{mccartney1994dispersal}
\citation{bae2014flutter}
\citation{nepf2012flow}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\Newlabel{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\citation{vogel1984drag,gosselin2010drag}
\citation{luhar2011flow}
\citation{luhar2016wave}
\citation{albayrak2012flow}
\citation{jin2018flow}
\citation{naudascher2017flow}
\citation{jin2018instability}
\citation{kim2010constructive}
\citation{jin2018couple}
\citation{finnigan2000turbulence}
\citation{raupach1996coherent,ghisalberti2002mixing,nepf2012flow}
\citation{okamoto2013spatial}
\citation{nepf2000flow}
\citation{ghisalberti2006structure}
\citation{ghisalberti2006structure}
\citation{okamoto2009turbulence,okamoto2013spatial}
\citation{okamoto2009turbulence}
\citation{okamoto2016flow}
\citation{o2019dynamic}
\citation{blois2012versatile,bai2014refractive}
\citation{hamed2017impact}
\citation{finnigan2000turbulence}
\citation{hamed2017impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:rules_submission}{{2}{3}{Experimental Setup}{section.0.2}{}}
\citation{luhar2016wave}
\citation{poggi2004effect,nezu2008turburence,chen2013flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic schematics of the flexible (and rigid) canopy. (\textit  {a}) Top and $(b)$ side views of the staggered layout. The blue, dashed line indicates the location of the streamwise wall-normal PIV plane at the center of the canopy. Tip motions of the gray structures around the center were characterized with the PTV system. (\textit  {c}) Set-up illustrating the general dimensions, the two streamwise wall-normal FOVs covering the flexible canopy.}}{4}{figure.0.1}\protected@file@percent }
\newlabel{canopy_model}{{1}{4}{Basic schematics of the flexible (and rigid) canopy. (\textit {a}) Top and $(b)$ side views of the staggered layout. The blue, dashed line indicates the location of the streamwise wall-normal PIV plane at the center of the canopy. Tip motions of the gray structures around the center were characterized with the PTV system. (\textit {c}) Set-up illustrating the general dimensions, the two streamwise wall-normal FOVs covering the flexible canopy}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental cases and basic parameters. The incoming flow on the rigid canopy R1 corresponded to the flexible canopy case in F2. }}{4}{table.0.1}\protected@file@percent }
\newlabel{input}{{1}{4}{Experimental cases and basic parameters. The incoming flow on the rigid canopy R1 corresponded to the flexible canopy case in F2}{table.0.1}{}}
\citation{kim2016three}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample snapshots of the instantaneous streamwise velocity fluctuations $u'/U_{\infty }$ for the a) flexible and b) rigid canopies.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{inst}{{2}{5}{Sample snapshots of the instantaneous streamwise velocity fluctuations $u'/U_{\infty }$ for the a) flexible and b) rigid canopies}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On the flow field}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-averaged distributions of the a) streamwise $U/U_{\infty }$ and b) vertical $V/U_{\infty }$ velocity components around the flexible canopy at $Re_H = 2.76\times 10^4$. c) $U/U_{\infty }$ and d) $V/U_{\infty }$ for the rigid canopy.}}{6}{figure.0.3}\protected@file@percent }
\newlabel{u_mean}{{3}{6}{Time-averaged distributions of the a) streamwise $U/U_{\infty }$ and b) vertical $V/U_{\infty }$ velocity components around the flexible canopy at $Re_H = 2.76\times 10^4$. c) $U/U_{\infty }$ and d) $V/U_{\infty }$ for the rigid canopy}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On the dynamics of the plate motions}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On the equivalent local force acting on the plates}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical profiles of the streamwise velocity at $Ca=$ a) 2.3 (Case F1), b) 5.1 (cases F2), added rigid case with green curve, and c) Ca=9.0 (case F3). The red-dashed and blue-dashed lines indicate the internal boundary layer of the flexible and rigid canopies. d-f) indicate th\\ e corresponding vertical velocity profiles.}}{7}{figure.0.4}\protected@file@percent }
\newlabel{uprofile}{{4}{7}{Vertical profiles of the streamwise velocity at $Ca=$ a) 2.3 (Case F1), b) 5.1 (cases F2), added rigid case with green curve, and c) Ca=9.0 (case F3). The red-dashed and blue-dashed lines indicate the internal boundary layer of the flexible and rigid canopies. d-f) indicate th\\ e corresponding vertical velocity profiles}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure a: time-averaged streamwise velocity profiles $U(x,y=h)/U_{\infty }$ with various incoming flow velocity; Figure b: time-averaged vertical velocity profile $V(x,y=h)/V_{\infty }$ with various incoming flow velocity.}}{7}{figure.0.5}\protected@file@percent }
\newlabel{velocity_yh}{{5}{7}{Figure a: time-averaged streamwise velocity profiles $U(x,y=h)/U_{\infty }$ with various incoming flow velocity; Figure b: time-averaged vertical velocity profile $V(x,y=h)/V_{\infty }$ with various incoming flow velocity}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In-plane turbulence kinetic energy, $TKE = \langle {u^{\prime }}^2 + {v^{\prime }}^2 \rangle /(2U_{\infty }^2)$, for the a) flexible (F2) and b) rigid canopies. }}{7}{figure.0.6}\protected@file@percent }
\newlabel{TKE_contour}{{6}{7}{In-plane turbulence kinetic energy, $TKE = \langle {u^{\prime }}^2 + {v^{\prime }}^2 \rangle /(2U_{\infty }^2)$, for the a) flexible (F2) and b) rigid canopies}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TKE profiles $ \langle {u^{\prime }}^2 + {v^{\prime }}^2 \rangle /(2U_{\infty }^2)$ above the canopy with various incoming flow condition: $(a)$ $Ca = 2.3$, $(b)$ $Ca = 5.1$, $(c)$ $Ca = 9.0$. d-f) Kinematic shear stress profiles. }}{8}{figure.0.7}\protected@file@percent }
\newlabel{TKE_profile}{{7}{8}{TKE profiles $ \langle {u^{\prime }}^2 + {v^{\prime }}^2 \rangle /(2U_{\infty }^2)$ above the canopy with various incoming flow condition: $(a)$ $Ca = 2.3$, $(b)$ $Ca = 5.1$, $(c)$ $Ca = 9.0$. d-f) Kinematic shear stress profiles}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reynolds shear stress fields $-\langle u^{\prime } v^{\prime } \rangle /{U_{\infty }}^2$ at $Re_H = 27614$. }}{8}{figure.0.8}\protected@file@percent }
\newlabel{RSS_contour}{{8}{8}{Reynolds shear stress fields $-\langle u^{\prime } v^{\prime } \rangle /{U_{\infty }}^2$ at $Re_H = 27614$}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quadrant of the Reynolds shear stress fields $-\langle u^{\prime } v^{\prime } \rangle /{U_{\infty }}^2$ at $Re_H = 27614$. }}{8}{figure.0.9}\protected@file@percent }
\newlabel{RSS_contour}{{9}{8}{Quadrant of the Reynolds shear stress fields $-\langle u^{\prime } v^{\prime } \rangle /{U_{\infty }}^2$ at $Re_H = 27614$}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RSS profiles $-\langle u^{\prime } v^{\prime } \rangle / U_{\infty }^{2}$ above the canopy with various incoming flow condition: $(a)$ $Re_H = 18409$; $(b)$ $Re_H = 27614$; $(c)$ $Re_H = 36818$. }}{8}{figure.0.10}\protected@file@percent }
\newlabel{RSS_profile}{{10}{8}{RSS profiles $-\langle u^{\prime } v^{\prime } \rangle / U_{\infty }^{2}$ above the canopy with various incoming flow condition: $(a)$ $Re_H = 18409$; $(b)$ $Re_H = 27614$; $(c)$ $Re_H = 36818$}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum RSS profiles $-\langle u^{\prime } v^{\prime } \rangle |_{max}/ U_{\infty }^{2}$ above the canopy with various incoming flow conditions: $(a)$ $Re_H = 18409$; $(b)$ $Re_H = 27614$; $(c)$ $Re_H = 36818$; Extension of mixing layer $\delta _T h^{-1}$ above the canopy with various incoming flow conditions: $(d)$ $Re_H = 18409$; $(e)$ $Re_H = 27614$; $(f)$ $Re_H = 36818$.}}{9}{figure.0.11}\protected@file@percent }
\newlabel{RSSmaxthickness}{{11}{9}{Maximum RSS profiles $-\langle u^{\prime } v^{\prime } \rangle |_{max}/ U_{\infty }^{2}$ above the canopy with various incoming flow conditions: $(a)$ $Re_H = 18409$; $(b)$ $Re_H = 27614$; $(c)$ $Re_H = 36818$; Extension of mixing layer $\delta _T h^{-1}$ above the canopy with various incoming flow conditions: $(d)$ $Re_H = 18409$; $(e)$ $Re_H = 27614$; $(f)$ $Re_H = 36818$}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical mixing length $l_y = \sqrt  {-\langle u^{\prime }v^{\prime } \rangle {\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } \frac  {\partial U}{\partial y} \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}^{-2}}$ above the canopy with various incoming flow conditions: $(a)$ $Re_H = 18409$; $(b)$ $Re_H = 27614$; $(c)$ $Re_H = 36818$.}}{9}{figure.0.12}\protected@file@percent }
\newlabel{mixinglength}{{12}{9}{Vertical mixing length $l_y = \sqrt {-\langle u^{\prime }v^{\prime } \rangle {\big ( \frac {\partial U}{\partial y} \big )}^{-2}}$ above the canopy with various incoming flow conditions: $(a)$ $Re_H = 18409$; $(b)$ $Re_H = 27614$; $(c)$ $Re_H = 36818$}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time-averaged tip position with various incoming flow velocity: No incoming flow ($\bigcirc $), $Re_H = 1.8 \times 10^4$ ($+$); $Re_H = 2.1 \times 10^4$ ($*$); $Re_H = 2.5 \times 10^4$ ($\times $); $Re_H = 2.8 \times 10^4$ ($\square $); $Re_H = 3.1 \times 10^4$ ($\Diamond $); $Re_H =3.4 \times 10^4$ ($\bigtriangleup $); $Re_H =3.7 \times 10^4$ ($\bigtriangledown $).$(a)$ central column of canopy (upper red dash line in figure \ref  {canopy_model}); $(b)$ nearest column of canopy. (lower red dash line in figure \ref  {canopy_model})}}{9}{figure.0.13}\protected@file@percent }
\newlabel{average_tip}{{13}{9}{Time-averaged tip position with various incoming flow velocity: No incoming flow ($\bigcirc $), $Re_H = 1.8 \times 10^4$ ($+$); $Re_H = 2.1 \times 10^4$ ($*$); $Re_H = 2.5 \times 10^4$ ($\times $); $Re_H = 2.8 \times 10^4$ ($\square $); $Re_H = 3.1 \times 10^4$ ($\Diamond $); $Re_H =3.4 \times 10^4$ ($\bigtriangleup $); $Re_H =3.7 \times 10^4$ ($\bigtriangledown $).$(a)$ central column of canopy (upper red dash line in figure \ref {canopy_model}); $(b)$ nearest column of canopy. (lower red dash line in figure \ref {canopy_model})}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Displacement intensity $I_{tip} = |x(t) - X_0|$ above the canopy with various incoming flow conditions: $Re_H = 18409$, $Re_H = 27614$, $Re_H = 36818$. And figure a is the center row(Top dashed line in figure \ref  {canopy_model}), figure b is the adjacent row(Lower dashed line in figure \ref  {canopy_model}). }}{10}{figure.0.14}\protected@file@percent }
\newlabel{intensity}{{14}{10}{Displacement intensity $I_{tip} = |x(t) - X_0|$ above the canopy with various incoming flow conditions: $Re_H = 18409$, $Re_H = 27614$, $Re_H = 36818$. And figure a is the center row(Top dashed line in figure \ref {canopy_model}), figure b is the adjacent row(Lower dashed line in figure \ref {canopy_model})}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocity spectra for all incoming flow conditation: $(a)$ center row; $(b)$ adjacent row. The numerical legend in figure indicates the rank of canopy countered from leading edge. The vertical line is the first order natural frequency.}}{11}{figure.0.15}\protected@file@percent }
\newlabel{spectra}{{15}{11}{Velocity spectra for all incoming flow conditation: $(a)$ center row; $(b)$ adjacent row. The numerical legend in figure indicates the rank of canopy countered from leading edge. The vertical line is the first order natural frequency}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity spectrum $\Phi * f$ contour plot at various x position with $St = f * w / U_{\infty }$. The white solid lines indicate the natural frequency of canopy and the white dash lines indicate the flow induced frequency.}}{12}{figure.0.16}\protected@file@percent }
\newlabel{flow_spectra}{{16}{12}{Velocity spectrum $\Phi * f$ contour plot at various x position with $St = f * w / U_{\infty }$. The white solid lines indicate the natural frequency of canopy and the white dash lines indicate the flow induced frequency}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{12}{figure.0.17}\protected@file@percent }
\newlabel{auto}{{17}{12}{}{figure.0.17}{}}
\bibcite{jin2018flow}{{1}{2018}{{Jin et al.}}{{}}}
\bibcite{okamoto2016flow}{{2}{2016}{{Okamoto et al.}}{{}}}
\bibcite{hamed2017impact}{{3}{2017}{{Hamed et al.}}{{}}}
\bibcite{nepf2012flow}{{4}{2012}{{Nepf, H., M.}}{{}}}
\bibcite{raupach1996coherent}{{5}{1996}{{Raupach et al.}}{{}}}
\bibcite{nezu2008turburence}{{6}{2008}{{Nezu, I. {\&} Sanjou, M.}}{{}}}
\bibcite{ghisalberti2002mixing}{{7}{2002}{{Ghisalberti, M. {\&} Nepf, H., M.}}{{}}}
\bibcite{blois2012versatile}{{8}{2012}{{Blois et al.}}{{}}}
\bibcite{bai2014refractive}{{9}{2014}{{Bai, K. {\&} Katz, J.}}{{}}}
\bibcite{finnigan2000turbulence}{{10}{2000}{{Finnigan, J.}}{{}}}
\bibcite{luhar2016wave}{{11}{2016}{{Luhar, M. {\&} Nepf, H., M.}}{{}}}
\bibcite{chen2013flow}{{12}{2013}{{Chen et al.}}{{}}}
\bibcite{poggi2004effect}{{13}{2004}{{Poggi et al.}}{{}}}
\bibcite{kim2016three}{{14}{2016}{{Kim et al.}}{{}}}
\bibcite{ghisalberti2006structure}{{15}{2006}{{Ghisalberti, M. {\&} Nepf, H.}}{{}}}
\bibcite{nepf2000flow}{{16}{2000}{{Nepf, H., M. {\&} Vivoni, E., R.}}{{}}}
\bibcite{jin2018couple}{{17}{2018}{{Jin et al.}}{{}}}
\bibcite{okamoto2009turbulence}{{18}{2009}{{Okamoto, T., A. {\&} Nezu, I.}}{{}}}
\bibcite{okamoto2013spatial}{{19}{2013}{{Okamoto, T. {\&} Nezu, I.}}{{}}}
\bibcite{ortiz2013mean}{{20}{2013}{{Ortiz et al.}}{{}}}
\bibcite{paul2012wave}{{21}{2012}{{Paul et al.}}{{}}}
\bibcite{vogel1984drag}{{22}{1984}{{Vogel, S.}}{{}}}
\bibcite{lefebvre2010influence}{{23}{2010}{{Lefebvre et al.}}{{}}}
\bibcite{luhar2011flow}{{24}{2011}{{Luhar, M. {\&} Nepf, H., M.}}{{}}}
\bibcite{mccartney1994dispersal}{{25}{1994}{{McCartney, H., A.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding Statement}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declaration of Interests}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author Contributions}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Availability Statement}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical Standards}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supplementary Material}{13}{section*.8}\protected@file@percent }
\bibcite{mcglathery2007eutrophication}{{26}{2007}{{McGlathery et al.}}{{}}}
\bibcite{naudascher2017flow}{{27}{2017}{{Naudascher, E.}}{{}}}
\bibcite{o2019dynamic}{{28}{2019}{{O’Connor, J. {\&} Revell, A.}}{{}}}
\bibcite{fonseca1992preliminary}{{29}{1992}{{Fonseca, M., S. {\&} Cahalan, J., A.}}{{}}}
\bibcite{gambi1990flume}{{30}{1990}{{Gambi et al.}}{{}}}
\bibcite{gosselin2010drag}{{31}{2010}{{Gosselin et al.}}{{}}}
\bibcite{jin2018instability}{{32}{2018}{{Jin et al.}}{{}}}
\bibcite{kim2010constructive}{{33}{2010}{{Kim et al.}}{{}}}
\bibcite{lawson2012enhancement}{{34}{2012}{{Lawson et al.}}{{}}}
\bibcite{albayrak2012flow}{{35}{2012}{{Albayrak et al.}}{{}}}
\bibcite{bae2014flutter}{{36}{2014}{{Bae et al.}}{{}}}
\newlabel{LastPage}{{3.3}{14}{On the equivalent local force acting on the plates}{section*.9}{}}
\gdef \@abspage@last{14}
