% Encoding: UTF-8
% This is jfm2esam.bib v1.0 08/14/02
%

@Book{stull2012introduction,
	title={An introduction to boundary layer meteorology},
	author={Stull, Roland B},
	volume={13},
	year={2012},
	pages = {121-122},
	publisher={Springer Science \& Business Media}
}

@Article{jin2018flow,
  author    = {Jin, Yaqing and Kim, Jin-Tae and Hong, Liu and Chamorro, Leonardo P},
  title     = {Flow-induced oscillations of low-aspect-ratio flexible plates with various tip geometries},
  journal   = {Phys Fluids},
  year      = {2018},
  volume    = {30},
  number    = {9},
  pages     = {097102},
  publisher = {AIP Publishing},
}

@Article{hestir2016effect,
	title={The effect of submerged aquatic vegetation expansion on a declining turbidity trend in the Sacramento-San Joaquin River Delta},
	author={Hestir, Erin Lee and Schoellhamer, David H and Greenberg, Jonathan and Morgan-King, Tara and Ustin, Susan L},
	journal={Estuar coast},
	volume={39},
	number={4},
	pages={1100--1112},
	year={2016},
	publisher={Springer}
}

@Article{liu2017vortex,
	title={Vortex Structure and Sediment Deposition in the Wake behind a Finite Patch of Model Submerged Vegetation},
	author={Liu, Chao and Hu, Zhenghong and Lei, Jiarui and Nepf, Heidi},
	journal={J hydraulic eng},
	volume={144},
	number={2},
	pages={04017065},
	year={2017},
	publisher={American Society of Civil Engineers}
}

@Article{vargas2015effects,
	title={Effects of vegetation on flow and sediment transport: comparative analyses and validation of predicting models},
	author={Vargas-Luna, Andr{\'e}s and Crosato, Alessandra and Uijttewaal, Wim SJ},
	journal={Earth surf proc land},
	volume={40},
	number={2},
	pages={157--176},
	year={2015},
	publisher={Wiley Online Library}
}

@Article{nepf2008flow,
	title={Flow and transport in channels with submerged vegetation},
	author={Nepf, Heidi and Ghisalberti, Marco},
	journal={Acta Geophys},
	volume={56},
	number={3},
	pages={753--777},
	year={2008},
	publisher={Springer}
}

@Article{ackerman1993reduced,
	title={Reduced mixing in a marine macrophyte canopy},
	author={Ackerman, JD and Okubo, A},
	journal={Funct Ecol},
	pages={305--309},
	year={1993},
	publisher={JSTOR}
}

@Article{okamoto2016flow,
  author    = {Okamoto, Takaaki and Nezu, Iehisa and Sanjou, Michio},
  title     = {Flow--vegetation interactions: length-scale of the “monami” phenomenon},
  journal   = {J Hydraul Eng},
  year      = {2016},
  volume    = {54},
  number    = {3},
  pages     = {251--262},
  publisher = {Taylor \& Francis},
}

@Article{jorga1977biomasseentwicklung,
  author    = {Jorga, Werner and Weise, G{\"u}nther},
  title     = {Biomasseentwicklung submerser Makrophyten in langsam flie{\ss}enden Gew{\"a}ssern in Beziehung zum Sauerstoffhaushalt},
  journal   = {Int Rev Hydrobiol},
  year      = {1977},
  volume    = {62},
  number    = {2},
  pages     = {209--234},
  publisher = {Wiley Online Library},
}

@Article{shields2005river,
  author    = {Shields, F Douglas and Rigby, JR},
  title     = {River habitat quality from river velocities measured using acoustic Doppler current profiler},
  journal   = {Environ Manage},
  year      = {2005},
  volume    = {36},
  number    = {4},
  pages     = {565--575},
  publisher = {Springer},
}

@Article{hamed2017impact,
  author    = {Hamed, AM and Sadowski, MJ and Nepf, HM and Chamorro, LP},
  title     = {Impact of height heterogeneity on canopy turbulence},
  journal   = {J Fluid Mech},
  year      = {2017},
  volume    = {813},
  pages     = {1176--1196},
  publisher = {Cambridge University Press},
}

@Article{katul2006influence,
  author    = {Katul, GG and Finnigan, JJ and Poggi, Davide and Leuning, R and Belcher, SE},
  title     = {The influence of hilly terrain on canopy-atmosphere carbon dioxide exchange},
  journal   = {Boundary Layer Meteorol},
  year      = {2006},
  volume    = {118},
  number    = {1},
  pages     = {189--216},
  publisher = {Springer},
}

@Article{raupach1997influence,
  author    = {Raupach, MR and Finnigan, JJ},
  title     = {The influence of topography on meteorogical variables and surface-atmosphere interactions},
  journal   = {J Hydrol},
  year      = {1997},
  volume    = {190},
  number    = {3-4},
  pages     = {182--213},
  publisher = {Elsevier},
}

@Article{kouwen1973flexible,
	title={Flexible roughness in open channels},
	author={Kouwen, Nicholas and Unny, Tharakkal Eroman},
	journal={Journal of the Hydraulics Division},
	volume={99},
	number={hy5},
	year={1973}
}

@Article{okamoto2010flow,
	title={Flow resistance law in open-channel flows with rigid and flexible vegetation},
	author={Okamoto, Taka-aki and Nezu, Iehisa},
	journal={River flow 2010},
	pages={261--268},
	year={2010},
	publisher={Bundesanstalt f{\"u}r Wasserbau Karlsruhe, Germany}
}

@Article{velasco2003open,
	title={An open channel flow experimental and theoretical study of resistance and turbulent characterization over flexible vegetated linings},
	author={Velasco, David and Bateman, Allen and Redondo, Jose M and DeMedina, Vicente},
	journal={Flow, Turbulence and Combustion},
	volume={70},
	number={1-4},
	pages={69--88},
	year={2003},
	publisher={Springer}
}

@Article{jarvela2005effect,
  author    = {J{\"a}rvel{\"a}, Juha},
  title     = {Effect of submerged flexible vegetation on flow structure and resistance},
  journal   = {J Hydrol},
  year      = {2005},
  volume    = {307},
  number    = {1-4},
  pages     = {233--241},
  publisher = {Elsevier},
}

@Article{augustin2009laboratory,
  author    = {Augustin, Lauren N and Irish, Jennifer L and Lynett, Patrick},
  title     = {Laboratory and numerical studies of wave damping by emergent and near-emergent wetland vegetation},
  journal   = {Coastal Eng},
  year      = {2009},
  volume    = {56},
  number    = {3},
  pages     = {332--340},
  publisher = {Elsevier},
}

@Article{noarayanan2012manning,
  author    = {Noarayanan, L and Murali, K and Sundar, V},
  title     = {Manning’s ‘n’co-efficient for flexible emergent vegetation in tandem configuration},
  journal   = {J Hydro-environ Res},
  year      = {2012},
  volume    = {6},
  number    = {1},
  pages     = {51--62},
  publisher = {Elsevier},
}

@Article{nepf1999drag,
  author    = {Nepf, HM},
  title     = {Drag, turbulence, and diffusion in flow through emergent vegetation},
  journal   = {Water Resour Res},
  year      = {1999},
  volume    = {35},
  number    = {2},
  pages     = {479--489},
  publisher = {Wiley Online Library},
}

@Article{huai2011large,
  author    = {Huai, Wen-xin and Wu, Zhen-lei and Qian, Zhong-dong and Geng, Chuan},
  title     = {Large eddy simulation of open channel flows with non-submerged vegetation},
  journal   = {J Hydrodyn},
  year      = {2011},
  volume    = {23},
  number    = {2},
  pages     = {258--264},
  publisher = {Springer},
}

@Article{bourguet2012mono,
  author    = {Bourguet, R{\'e}mi and Lucor, Didier and Triantafyllou, Michael S},
  title     = {Mono-and multi-frequency vortex-induced vibrations of a long tensioned beam in shear flow},
  journal   = {J Fluids Struct},
  year      = {2012},
  volume    = {32},
  pages     = {52--64},
  publisher = {Elsevier},
}

@Article{nepf2012flow,
  author    = {Nepf, Heidi M},
  title     = {Flow and transport in regions with aquatic vegetation},
  journal   = {Annu Rev Fluid Mech},
  year      = {2012},
  volume    = {44},
  pages     = {123--142},
  publisher = {Annual Reviews},
}

@Article{williamson2004vortex,
  author    = {Williamson, CHK and Govardhan, R},
  title     = {Vortex-induced vibrations},
  journal   = {Annu Rev Fluid Mech},
  year      = {2004},
  volume    = {36},
  pages     = {413--455},
  publisher = {Annual Reviews},
}

@incollection{raupach1996coherent,
	title={Coherent eddies and turbulence in vegetation canopies: the mixing-layer analogy},
	author={Raupach, M\_R and Finnigan, JJ and Brunet, Y},
	booktitle={Boundary-Layer Meteorology 25th Anniversary Volume, 1970--1995},
	pages={351--382},
	year={1996},
	publisher={Springer}
}

@Article{raupach1981turbulence,
  author    = {Raupach, MR and Thom, A St},
  title     = {Turbulence in and above plant canopies},
  journal   = {Annu Rev Fluid Mech},
  year      = {1981},
  volume    = {13},
  number    = {1},
  pages     = {97--129},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Article{nezu2008turburence,
  author    = {Nezu, Iehisa and Sanjou, Michio},
  title     = {Turburence structure and coherent motion in vegetated canopy open-channel flows},
  journal   = {J Hydro-environ Res},
  year      = {2008},
  volume    = {2},
  number    = {2},
  pages     = {62--90},
  publisher = {Elsevier},
}

@Article{ghisalberti2002mixing,
  author    = {Ghisalberti, Marco and Nepf, Heidi M},
  title     = {Mixing layers and coherent structures in vegetated aquatic flows},
  journal   = {J Geophys Res-Oceans},
  year      = {2002},
  volume    = {107},
  number    = {C2},
  publisher = {Wiley Online Library},
}

@inproceedings{blois2012versatile,
	title={A versatile refractive-index-matched flow facility for studies of complex flow systems across scientific disciplines},
	author={Blois, Gianluca and Christensen, Kenneth and Best, James and Elliott, Gregory and Austin, Joanna and Dutton, J Craig and Bragg, Michael and Garcia, Marcelo and Fouke, Bruce},
	booktitle={50th AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
	pages={736},
	year={2012}
}

@Article{bai2014refractive,
  author    = {Bai, Kunlun and Katz, Joseph},
  title     = {On the refractive index of sodium iodide solutions for index matching in PIV},
  journal   = {Exp Fluids},
  year      = {2014},
  volume    = {55},
  number    = {4},
  pages     = {1704},
  publisher = {Springer},
}

@Article{finnigan2000turbulence,
  author    = {Finnigan, John},
  title     = {Turbulence in plant canopies},
  journal   = {Annu Rev Fluid Mech},
  year      = {2000},
  volume    = {32},
  number    = {1},
  pages     = {519--571},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Article{luhar2016wave,
  author    = {Luhar, M and Nepf, HM},
  title     = {Wave-induced dynamics of flexible blades},
  journal   = {J Fluids Struct},
  year      = {2016},
  volume    = {61},
  pages     = {20--41},
  publisher = {Elsevier},
}

@Article{chen2013flow,
  author    = {Chen, Zhengbing and Jiang, Chunbo and Nepf, Heidi},
  title     = {Flow adjustment at the leading edge of a submerged aquatic canopy},
  journal   = {Water Resour Res},
  year      = {2013},
  volume    = {49},
  number    = {9},
  pages     = {5537--5551},
  publisher = {Wiley Online Library},
}

@Article{poggi2004effect,
  author    = {Poggi, Davide and Porporato, Amilcare and Ridolfi, Luca and Albertson, JD and Katul, GG},
  title     = {The effect of vegetation density on canopy sub-layer turbulence},
  journal   = {Boundary Layer Meteorol},
  year      = {2004},
  volume    = {111},
  number    = {3},
  pages     = {565--587},
  publisher = {Springer},
}

@Article{kim2016three,
  author    = {Kim, Jin-Tae and Kim, David and Liberzon, Alex and Chamorro, Leonardo P},
  title     = {Three-dimensional particle tracking velocimetry for turbulence applications: Case of a jet flow},
  journal   = {Jove-J Vis Exp},
  year      = {2016},
  number    = {108},
  publisher = {MyJoVE Corporation},
}

@Article{huai2009velocity,
  author    = {Huai, Wen-xin and Han, Jie and Zeng, Yu-hong and An, Xiang and Qian, Zhong-dong},
  title     = {Velocity distribution of flow with submerged flexible vegetations based on mixing-length approach},
  journal   = {Appl Math Mech},
  year      = {2009},
  volume    = {30},
  number    = {3},
  pages     = {343--351},
  publisher = {Springer},
}

@Article{devi2016experimentation,
  author    = {Devi, Thokchom Bebina and Kumar, Bimlesh},
  title     = {Experimentation on submerged flow over flexible vegetation patches with downward seepage},
  journal   = {Ecol Eng},
  year      = {2016},
  volume    = {91},
  pages     = {158--168},
  publisher = {Elsevier},
}

@Article{ghisalberti2009shallow,
  author    = {Ghisalberti, Marco and Nepf, Heidi},
  title     = {Shallow flows over a permeable medium: the hydrodynamics of submerged aquatic canopies},
  journal   = {Transp Porous Media},
  year      = {2009},
  volume    = {78},
  number    = {2},
  pages     = {309},
  publisher = {Springer},
}

@Article{ghisalberti2006structure,
  author    = {Ghisalberti, Marco and Nepf, Heidi},
  title     = {The structure of the shear layer in flows over rigid and flexible canopies},
  journal   = {Environ Fluid Mech},
  year      = {2006},
  volume    = {6},
  number    = {3},
  pages     = {277--301},
  publisher = {Springer},
}

@Article{yang2009impact,
  author    = {Yang, Wonjun and Choi, Sung-Uk},
  title     = {Impact of stem flexibility on mean flow and turbulence structure in depth-limited open channel flows with submerged vegetation},
  journal   = {J Hydraulic Res},
  year      = {2009},
  volume    = {47},
  number    = {4},
  pages     = {445--454},
  publisher = {Taylor \& Francis Group},
}

@Article{afzalimehr2011investigation,
  author    = {Afzalimehr, Hossein and Moghbel, Razieh and Gallichand, Jacques and Jueyi, SUI},
  title     = {Investigation of turbulence characteristics in channel with dense vegetation},
  journal   = {Int J Sediment Res},
  year      = {2011},
  volume    = {26},
  number    = {3},
  pages     = {269--282},
  publisher = {Elsevier},
}

@Article{li2015impact,
  author    = {Li, Yiping and Du, Wei and Yu, Zhongbo and Tang, Chunyan and Wang, Ying and Anim, Desmond Ofosu and Ni, Lixiao and Lau, Janet and Chew, Sue Ann and Acharya, Kumud},
  title     = {Impact of flexible emergent vegetation on the flow turbulence and kinetic energy characteristics in a flume experiment},
  journal   = {J Hydro-environ Res},
  year      = {2015},
  volume    = {9},
  number    = {3},
  pages     = {354--367},
  publisher = {Elsevier},
}

@Article{belcher2003adjustment,
  author    = {Belcher, SE and Jerram, N and Hunt, JCR},
  title     = {Adjustment of a turbulent boundary layer to a canopy of roughness elements},
  journal   = {J Fluid Mech},
  year      = {2003},
  volume    = {488},
  pages     = {369--398},
  publisher = {Cambridge University Press},
}

@Article{rominger2011flow,
  author    = {Rominger, Jeffrey T and Nepf, Heidi M},
  title     = {Flow adjustment and interior flow associated with a rectangular porous obstruction},
  journal   = {J Fluid Mech},
  year      = {2011},
  volume    = {680},
  pages     = {636--659},
  publisher = {Cambridge University Press},
}

@Article{morse2002mechanisms,
  author    = {Morse, AP and Gardiner, BA and Marshall, BJ},
  title     = {Mechanisms controlling turbulence development across a forest edge},
  journal   = {Boundary Layer Meteorol},
  year      = {2002},
  volume    = {103},
  number    = {2},
  pages     = {227--251},
  publisher = {Springer},
}

@Article{dupont2006simulation,
  author    = {Dupont, Sylvain and Brunet, Yves},
  title     = {Simulation of turbulent flow in an urban forested park damaged by a windstorm},
  journal   = {Boundary Layer Meteorol},
  year      = {2006},
  volume    = {120},
  number    = {1},
  pages     = {133--161},
  publisher = {Springer},
}


@Article{Batchelor59,
  author = 	 {G. K. Batchelor},
  title = 	 {Small-scale variation of convected quantities like temperature in turbulent fluid. Part 1. General discussion and the case of small conductivity.},
  journal = 	 {J.~Fluid Mech.},
  year = 	 {1971},
  volume = 	 {5},
  pages = 	 {113--133},
}

@Article{nepf2000flow,
  author    = {Nepf, HM and Vivoni, ER},
  title     = {Flow structure in depth-limited, vegetated flow},
  journal   = {J Geophys Res-Oceans},
  year      = {2000},
  volume    = {105},
  number    = {C12},
  pages     = {28547--28557},
  publisher = {Wiley Online Library},
}

@Article{franca2008parameterization,
  author    = {Franca, M{\'a}rio J and Ferreira, Rui ML and Lemmin, Ulrich},
  title     = {Parameterization of the logarithmic layer of double-averaged streamwise velocity profiles in gravel-bed river flows},
  journal   = {Adv Water Resour},
  year      = {2008},
  volume    = {31},
  number    = {6},
  pages     = {915--925},
  publisher = {Elsevier},
}

@Article{kubrak2008vertical,
  author    = {Kubrak, El{\.z}bieta and Kubrak, Janusz and Rowi{\'n}ski, Pawe{\l} M},
  title     = {Vertical velocity distributions through and above submerged, flexible vegetation},
  journal   = {Hydrol Sci J},
  year      = {2008},
  volume    = {53},
  number    = {4},
  pages     = {905--920},
  publisher = {Taylor \& Francis},
}

@Article{nezu1993turbulence,
	title={Turbulence in open-channel flows, International association for hydraulic research},
	author={Nezu, Iehisa and Nakagawa, H},
	journal={Balkema, Rotterdam},
	year={1993}
}

@Article{stieger2005unsteady,
  author    = {Stieger, RD and Hodson, HP},
  title     = {The unsteady development of a turbulent wake through a downstream low-pressure turbine blade passage},
  journal   = {J Turbomach},
  year      = {2005},
  volume    = {127},
  number    = {2},
  pages     = {388--394},
  publisher = {American Society of Mechanical Engineers},
}

@Article{jin2018couple,
  author    = {Jin, Y and Kim, J-T and Mao, Z and Chamorro, LP},
  title     = {On the couple dynamics of wall-mounted flexible plates in tandem},
  journal   = {J Fluid Mech},
  year      = {2018},
  volume    = {852},
  publisher = {Cambridge University Press},
}

@Book{sumer2006hydrodynamics,
  title={Hydrodynamics around cylindrical strucures},
  author={Sumer, B Mutlu and others},
  volume={26},
  year={2006},
  publisher={World scientific}
}









@Article{Brownell04,
  author = 	 {C. J. Brownell and L. K. Su},
  title = 	 {Planar measurements of differential diffusion in turbulent jets},
  journal = 	 {AIAA Paper 2004-2335},
  year = 	 {2004},
}

@Article{Brownell07,
  author = 	 {C. J. Brownell and L. K. Su},
  title = 	 {Scale relations and spatial spectra in a differentially diffusing jet},
  journal = 	 {AIAA Paper 2007-1314},
  year = {2007},
}
@InCollection{Dennis85,
  author = 	 {S. C. R. Dennis},
  title = 	 {{Compact explicit finite difference approximations to the Navier--Stokes equation}},
  booktitle = 	 {Ninth Intl Conf. on Numerical Methods in Fluid Dynamics},
  publisher = {Springer},
  year = 	 {1985},
  editor = 	 {Soubbaramayer and J. P. Boujot},
  volume = 	 {218},
  series = 	 {Lecture Notes in Physics},
  pages = 	 {23--51},
}

@Article{Hwang70,
  author = 	 {L.-S. Hwang and E. O. Tuck},
  title = 	 {On the oscillations of harbours of arbitrary shape},
  journal = 	 {J.~Fluid Mech.},
  year = 	 {1970},
  volume = 	 {42},
  pages = 	 {447--464},
}

@InCollection{Worster92,
  author = 	 {M. G. Worster},
  title = 	 {{The dynamics of mushy layers}},
  booktitle = 	 {In Interactive dynamics of convection and solidification},
  publisher = {Kluwer},
  year = 	 {1992},
  editor = 	 {S. H. Davis and H. E. Huppert and W. Muller and M. G. Worster},
  pages = 	 {113--138},
}

@Article{Koch83,
  author = 	 {W. Koch},
  title = 	 {Resonant acoustic frequencies of flat plate cascades},
  journal = 	 {J.~Sound Vib.},
  year = 	 {1983},
  volume = 	 {88},
  pages = 	 {233--242},
}

@Article{Lee71,
  author = 	 {J.-J. Lee},
  title = 	 {Wave-induced oscillations in harbours of arbitrary geometry},
  journal = 	 {J.~Fluid Mech.},
  year = 	 {1971},
  volume = 	 {45},
  pages = 	 {375--394},
}

@Article{Linton92,
  author = 	 {C. M. Linton and D. V. Evans},
  title = 	 {The radiation and scattering of surface waves by a vertical circular 
cylinder in a channel},
  journal = 	 {Phil.\ Trans.\ R. Soc.\ Lond.},
  year = 	 {1992},
  volume = 	 {338},
  pages = 	 {325--357},
}

@Article{Martin80,
  author = {P. A. Martin},
  title =  {On the null-field equations for the exterior problems of acoustics},
  year ={1980},
  journal = {Q.~J. Mech.\ Appl.\ Maths},
  volume = {33},
  pages ={385--396},
}

@TechReport{Rogallo81,
   author = {R. S. Rogallo},
   title = {Numerical experiments in homogeneous
     turbulence},
   institution = {NASA Tech.\ Mem.},
   year = 1981,
   number = 81835
}

@Article{Ursell50,
  author = {F. Ursell},
  title = {Surface waves on deep water in the presence of a submerged cylinder I},
  year = {1950},
  journal = {Proc.\ Camb.\ Phil.\ Soc.}, 
  volume = {46},
  pages = {141--152}
}

@Article{Wijngaarden68,
  author = {L. {van Wijngaarden}},
  title = {On the oscillations near and at resonance in open pipes},
  year = {1968},
  journal = {J.~Engng Maths},
  volume = {2},
  pages = {225--240}
}

@PhdThesis{Miller91,
  author = {P. L. Miller},
  title = {Mixing in high Schmidt number turbulent jets},
  school = {California Institute of Technology},
  year = {1991},
  address = {}
}

@Article{okamoto2009turbulence,
  author    = {Okamoto, Taka-Aki and Nezu, Iehisa},
  title     = {Turbulence structure and “Monami” phenomena in flexible vegetated open-channel flows},
  journal   = {J Hydraulic Res},
  year      = {2009},
  volume    = {47},
  number    = {6},
  pages     = {798--810},
  publisher = {Taylor \& Francis},
}

@Article{okamoto2013spatial,
  author    = {Okamoto, Taka-aki and Nezu, Iehisa},
  title     = {Spatial evolution of coherent motions in finite-length vegetation patch flow},
  journal   = {Environ Fluid Mech},
  year      = {2013},
  volume    = {13},
  number    = {5},
  pages     = {417--434},
  publisher = {Springer},
}

@Article{Okamoto2016,
  author    = {Okamoto, Takaaki and Nezu, Iehisa and Sanjou, Michio},
  title     = {Flow--vegetation interactions: length-scale of the “monami” phenomenon},
  journal   = {J Hydraul Res},
  year      = {2016},
  volume    = {54},
  number    = {3},
  pages     = {251--262},
  publisher = {Taylor \& Francis},
}

@Article{ortiz2013mean,
  author    = {Ortiz, Alejandra C and Ashton, Andrew and Nepf, Heidi},
  title     = {Mean and turbulent velocity fields near rigid and flexible plants and the implications for deposition},
  journal   = {J Geophys Res-Earth},
  year      = {2013},
  volume    = {118},
  number    = {4},
  pages     = {2585--2599},
  publisher = {Wiley Online Library},
}

@Article{paul2012wave,
  author  = {Paul, Maike and Bouma, Tjeerd J and Amos, Carl L},
  title   = {Wave attenuation by submerged vegetation: combining the effect of organism traits and tidal current},
  journal = {Mar Ecol Prog Ser},
  year    = {2012},
  volume  = {444},
  pages   = {31--41},
}

@InCollection{Raupach1996,
  author    = {Raupach, M\_R and Finnigan, JJ and Brunet, Y},
  title     = {Coherent eddies and turbulence in vegetation canopies: the mixing-layer analogy},
  booktitle = {Boundary-layer meteorology 25th anniversary volume, 1970--1995},
  publisher = {Springer},
  year      = {1996},
  pages     = {351--382},
}

@article{shields2010biomimetic,
  title={Biomimetic cilia arrays generate simultaneous pumping and mixing regimes},
  author={Shields, AR and Fiser, BL and Evans, BA and Falvo, MR and Washburn, S and Superfine, R},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={36},
  pages={15670--15675},
  year={2010},
  publisher={National Acad Sciences}
}

@Article{vogel1984drag,
  author    = {Vogel, Steven},
  title     = {Drag and flexibility in sessile organisms},
  journal   = {Am Zool},
  year      = {1984},
  volume    = {24},
  number    = {1},
  pages     = {37--44},
  publisher = {Oxford University Press UK},
}

@article{zhang2000flexible,
  title={Flexible filaments in a flowing soap film as a model for one-dimensional flags in a two-dimensional wind},
  author={Zhang, Jun and Childress, Stephen and Libchaber, Albert and Shelley, Michael},
  journal={Nature},
  volume={408},
  number={6814},
  pages={835},
  year={2000},
  publisher={Nature Publishing Group}
}

@Article{zoppe2017surface,
  author    = {Zoppe, Justin O and Ataman, Nariye Cavusoglu and Mocny, Piotr and Wang, Jian and Moraes, John and Klok, Harm-Anton},
  title     = {Surface-initiated controlled radical polymerization: state-of-the-art, opportunities, and challenges in surface and interface engineering with polymer brushes},
  journal   = {Chem Rev},
  year      = {2017},
  volume    = {117},
  number    = {3},
  pages     = {1105--1318},
  publisher = {ACS Publications},
}

@article{lee2012interfacial,
  title={Interfacial flow of simple liquids on polymer brushes: Effect of solvent quality and grafting density},
  author={Lee, Thomas and Hendy, Shaun C and Neto, Chiara},
  journal={Macromolecules},
  volume={45},
  number={15},
  pages={6241--6252},
  year={2012},
  publisher={ACS Publications}
}

@Article{lefebvre2010influence,
  author    = {Lefebvre, A and Thompson, CEL and Amos, CL},
  title     = {Influence of Zostera marina canopies on unidirectional flow, hydraulic roughness and sediment movement},
  journal   = {Cont Shelf Res},
  year      = {2010},
  volume    = {30},
  number    = {16},
  pages     = {1783--1794},
  publisher = {Elsevier},
}

@Article{liu2008experimental,
  author    = {Liu, D and Diplas, P and Fairbanks, JD and Hodges, CC},
  title     = {An experimental study of flow through rigid vegetation},
  journal   = {J Geophys Res-Earth},
  year      = {2008},
  volume    = {113},
  number    = {F4},
  publisher = {Wiley Online Library},
}

@Article{luhar2011flow,
  author    = {Luhar, Mitul and Nepf, Heidi M},
  title     = {Flow-induced reconfiguration of buoyant and flexible aquatic vegetation},
  journal   = {Limnol Oceanogr},
  year      = {2011},
  volume    = {56},
  number    = {6},
  pages     = {2003--2017},
  publisher = {Wiley Online Library},
}

@article{mccartney1994dispersal,
  title={Dispersal of spores and pollen from crops},
  author={McCartney, H Alastair},
  journal={Grana},
  volume={33},
  number={2},
  pages={76--80},
  year={1994},
  publisher={Taylor \& Francis}
}

@Article{mcglathery2007eutrophication,
  author  = {McGlathery, Karen J and Sundb{\"a}ck, Kristina and Anderson, Iris C},
  title   = {Eutrophication in shallow coastal bays and lagoons: the role of plants in the coastal filter},
  journal = {Mar Ecol Prog Ser},
  year    = {2007},
  volume  = {348},
  pages   = {1--18},
}

@book{naudascher2017flow,
  title={Flow-induced Vibrations: an Engineering Guide: IAHR Hydraulic Structures Design Manuals 7},
  author={Naudascher, Eduard},
  year={2017},
  publisher={Routledge}
}

@Article{Nepf2012,
  author    = {Nepf, Heidi M},
  title     = {Flow and transport in regions with aquatic vegetation},
  journal   = {Annu Rev Fluid Mech},
  year      = {2012},
  volume    = {44},
  pages     = {123--142},
  publisher = {Annual Reviews},
}

@Article{Nepf2000,
  author    = {Nepf, HM and Vivoni, ER},
  title     = {Flow structure in depth-limited, vegetated flow},
  journal   = {J Geophys Res-Oceans},
  year      = {2000},
  volume    = {105},
  number    = {C12},
  pages     = {28547--28557},
  publisher = {Wiley Online Library},
}

@Article{o2019dynamic,
  author    = {O’Connor, Joseph and Revell, Alistair},
  title     = {Dynamic interactions of multiple wall-mounted flexible flaps},
  journal   = {J Fluid Mech},
  year      = {2019},
  volume    = {870},
  pages     = {189--216},
  publisher = {Cambridge University Press},
}

@Article{fonseca1992preliminary,
  author    = {Fonseca, Mark S and Cahalan, Jennifer A},
  title     = {A preliminary evaluation of wave attenuation by four species of seagrass},
  journal   = {Estuarine Coastal Shelf Sci},
  year      = {1992},
  volume    = {35},
  number    = {6},
  pages     = {565--576},
  publisher = {Elsevier},
}

@Article{gambi1990flume,
  author  = {Gambi, Maria Cristina and Nowell, Arthur RM and Jumars, Peter A},
  journal = {Marine ecology progress series. Oldendorf},
  title   = {Flume observations on flow dynamics in Zostera marina(eelgrass) beds.},
  year    = {1990},
  number  = {1},
  pages   = {159--169},
  volume  = {61},
}

@Article{Ghisalberti2002,
  author    = {Ghisalberti, Marco and Nepf, Heidi M},
  title     = {Mixing layers and coherent structures in vegetated aquatic flows},
  journal   = {J Geophys Res-Oceans},
  year      = {2002},
  volume    = {107},
  number    = {C2},
  pages     = {3--1},
  publisher = {Wiley Online Library},
}

@Article{Ghisalberti2006,
  author    = {Ghisalberti, Marco and Nepf, Heidi},
  title     = {The structure of the shear layer in flows over rigid and flexible canopies},
  journal   = {Environ Fluid Mech},
  year      = {2006},
  volume    = {6},
  number    = {3},
  pages     = {277--301},
  publisher = {Springer},
}

@Article{gosselin2010drag,
  author    = {Gosselin, Fr{\'e}d{\'e}rick and De Langre, Emmanuel and Machado-Almeida, Bruno A},
  title     = {Drag reduction of flexible plates by reconfiguration},
  journal   = {J Fluid Mech},
  year      = {2010},
  volume    = {650},
  pages     = {319--341},
  publisher = {Cambridge University Press},
}

@article{jin2018instability,
  title={Instability-driven frequency decoupling between structure dynamics and wake fluctuations},
  author={Jin, Yaqing and Kim, Jin-Tae and Chamorro, Leonardo P},
  journal={Physical Review Fluids},
  volume={3},
  number={4},
  pages={044701},
  year={2018},
  publisher={APS}
}

@Article{Jin2018,
  author    = {Jin, Y and Kim, J-T and Mao, Z and Chamorro, LP},
  title     = {On the couple dynamics of wall-mounted flexible plates in tandem},
  journal   = {J Fluid Mech},
  year      = {2018},
  volume    = {852},
  publisher = {Cambridge University Press},
}

@Article{kim2010constructive,
  author    = {Kim, Sohae and Huang, Wei-Xi and Sung, Hyung Jin},
  title     = {Constructive and destructive interaction modes between two tandem flexible flags in viscous flow},
  journal   = {J Fluid Mech},
  year      = {2010},
  volume    = {661},
  pages     = {511--521},
  publisher = {Cambridge University Press},
}

@Article{lawson2012enhancement,
  author  = {Lawson, SE and McGlathery, KJ and Wiberg, PL},
  title   = {Enhancement of sediment suspension and nutrient flux by benthic macrophytes at low biomass},
  journal = {Mar Ecol Prog Ser},
  year    = {2012},
  volume  = {448},
  pages   = {259--270},
}

@Article{lee2011muco,
  author    = {Lee, WL and Jayathilake, PG and Tan, Zhijun and Le, DV and Lee, HP and Khoo, BC},
  title     = {Muco-ciliary transport: effect of mucus viscosity, cilia beat frequency and cilia density},
  journal   = {Comput Fluids},
  year      = {2011},
  volume    = {49},
  number    = {1},
  pages     = {214--221},
  publisher = {Elsevier},
}

@Article{albayrak2012flow,
  author    = {Albayrak, Ismail and Nikora, Vladimir and Miler, Oliver and O’Hare, Matthew},
  title     = {Flow-plant interactions at a leaf scale: effects of leaf shape, serration, roughness and flexural rigidity},
  journal   = {Aquat Sci},
  year      = {2012},
  volume    = {74},
  number    = {2},
  pages     = {267--286},
  publisher = {Springer},
}

@Article{bae2014flutter,
  author    = {Bae, Jihyun and Lee, Jeongsu and Kim, SeongMin and Ha, Jaewook and Lee, Byoung-Sun and Park, YoungJun and Choong, Chweelin and Kim, Jin-Baek and Wang, Zhong Lin and Kim, Ho-Young and others},
  title     = {Flutter-driven triboelectrification for harvesting wind energy},
  journal   = {Nat Commun},
  year      = {2014},
  volume    = {5},
  pages     = {4929},
  publisher = {Nature Publishing Group},
}

@Article{chen2011flow,
  author    = {Chen, Su-Chin and Kuo, Yi-Ming and Li, Yu-Hsiu},
  title     = {Flow characteristics within different configurations of submerged flexible vegetation},
  journal   = {J Hydrol},
  year      = {2011},
  volume    = {398},
  number    = {1-2},
  pages     = {124--134},
  publisher = {Elsevier},
}

@Article{Chen2013,
  author    = {Chen, Zhengbing and Jiang, Chunbo and Nepf, Heidi},
  title     = {Flow adjustment at the leading edge of a submerged aquatic canopy},
  journal   = {Water Resour Res},
  year      = {2013},
  volume    = {49},
  number    = {9},
  pages     = {5537--5551},
  publisher = {Wiley Online Library},
}

@Article{connell2007flapping,
  author    = {Connell, Benjamin SH and Yue, Dick KP},
  title     = {Flapping dynamics of a flag in a uniform stream},
  journal   = {J Fluid Mech},
  year      = {2007},
  volume    = {581},
  pages     = {33--67},
  publisher = {Cambridge University Press},
}

@Article{Finnigan2000,
  author    = {Finnigan, John},
  title     = {Turbulence in plant canopies},
  journal   = {Annu Rev Fluid Mech},
  year      = {2000},
  volume    = {32},
  number    = {1},
  pages     = {519--571},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:SelectedGroup\;0\;1\;0x8a8a8aff\;\;\;;
}

%% End of file `jfm2esam.bib'.
